.booking
    .content
        background: url('../img/booking/bg.png') no-repeat
        background-size: contain
        background-position: right top
        padding: 155px 0
    &__description
        max-width: 284px
        margin-top: 20px
        margin-bottom: 40px
@media screen and (max-width:1280px)
    .booking
        .content
            background-size: 526px
@media screen and (max-width:961px)
    @media screen and (max-width:1280px)
    .booking
        .content
            background: url('../img/booking/bg__table.png') no-repeat
            background-position: right center
        &__description
            max-width: 248px

@media screen and (max-width:770px)
    .booking
        .content
            padding-bottom: 370px
            padding-top: 0
            background: url('../img/booking/bg__mobile.png') no-repeat
            background-size: contain
            background-position: bottom center
