.contact
    &__content
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 22px
    &__title
        margin-bottom: 40px
    &__item
        display: grid
        gap: 20px
        &-title
            font-weight: 700
            display: flex
            span
                margin-right: 8px
        &-adress
            font-weight: 300
        &-phone
            font-weight: 700
            color: $gray
        &-shedule
            width: 117px
            font-weight: 400
            color: $gray

@media screen and (max-width:1280px)
    .contact
        &__title
            width: 674px
        &__map
            position: absolute
            right: 0
            bottom: -87px
            img
                width: 596px
@media screen and (max-width:961px)
    .contact
        &__title
            width: 674px
        &__map
            bottom: -40px
            img
                width: 489px

@media screen and (max-width:770px)
    .contact
        &__content
            padding-top: 40px
            display: flex
            flex-direction: column-reverse
        &__item
            gap: 10px
            &-shedule
                width: 100%
        &__title
            max-width: 100%
            width: 100%
            position: absolute
            top: 0
        &__map
            position: relative
            bottom: 0
            img
                width: 100%
