.header
    display: flex
    align-items: start
    justify-content: space-between
    border-bottom: 1px solid #DDDFE0
    padding-top: 27px
    position: relative
    &:after
        position: absolute
        content: ''
        top: 79px
        left: 0
        width: 100%
        height: 1px
        background: #DDDFE0
    &__phone
        a
            font-weight: 500
            font-size: 22px
            line-height: 26px
            letter-spacing: -1.01538px
            color: $black
#header
    background: #FFFFFF
    box-shadow: 0px 0px 34px rgba(0, 0, 0, 0.12)
    border-radius: 0px
.navigation
    display: flex
    width: 639px
    justify-content: space-between
    &:nth-child(1)
        padding-bottom: 27px
        padding-top: 7px
    &:nth-child(2)
        padding-bottom: 29px
        margin-top: 13px
@media screen and (max-width:1280px)
    .navigation
        width: 533px
@media screen and (max-width:961px)
    .navigation
        width: 433px

@media screen and (max-width:770px)
    .navigation
        display: none
