*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background: $white
    font-size: 16px
.content
    max-width: 1200px
    width: 100%
    margin: 0 auto
    position: relative
input, textarea
    outline: none
    border: none
ul,li
    list-style: none
a
    text-decoration: none
    color: $black
button
    outline: none
    border: none
    padding: 0
    margin: 0
    background: transparent
    cursor: pointer
.button
    background: #FFE600
    border-radius: 4px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 10px
    height: 55px
    width: 286px
.title__h2
    font-weight: 400
    font-size: 44px
    line-height: 120%

.margin__20
    margin-bottom: 20px

.margin__bottom-100
    margin-bottom: 100px

@media screen and (max-width:1280px)
    .content
        max-width: 904px

@media screen and (max-width:961px)
    body
        font-size: 14px
    .content
        max-width: 748px
    .title__h2
        font-size: 34px

@media screen and (max-width:770px)
    .content
        max-width: 355px
    .title__h2
        font-size: 22px
    .margin__bottom-100
        margin-bottom: 40px

@media screen and (max-width:354px)
    .content
        max-width: 90%
    .button
        width: 90%
